apiVersion: v1
kind: Pod
metadata:
  name: phpinfo-po
spec: 
  containers: 
    -
      args: 
        - -f src/index.php -S 0.0.0.0:8080
      command:
        - php
      image: omaeec/redhat-php:latest
      name: phpinfo-container
      ports: 
        -
          
      volumeMounts
      workingDir
  volumes
